# matsim-iitr

./: .gitignore  .travis.yml  README.md  appveyor.yml  config.xml  pom.xml
.github/workflows/: maven.yml  pr-merge-deploy.yml
examples/tutorial/example90TrafficLights/createSignalInput/population.xml/: population.xml
input/evacDadar/: boundaryDadar.dbf  boundaryDadar.shp  boundaryDadar.shx  dadar.osm.pbf  dadar_lidar.geojson  dadar_od_10_10_22.csv  dadar_od_10_10_22.xlsx
src/main/java/amit/utils/: GeometryUtils.java
src/main/java/org/matsim/evacuationgui/: ScenarioGenerator.java  ScenarioManager.java
src/main/java/org/matsim/run/: RunMatsim.java
src/main/java/playground/: MyControler.java
src/main/java/playground/agarwalamit/Chandigarh/: CadytsInt.java  ChandigarhConstants.java  CountsPrep.java  NetworkPrep.java  PlanPrepForDest.java  PlansPrep.java  RunControler.java
src/main/java/playground/agarwalamit/Delhi/: DelhiRoadNetwork.java  DemandPrep.java  GTFS2MATSimSchedule.java
src/main/java/playground/agarwalamit/Delhi_Trilokpuri/: DemandPrep.java
src/main/java/playground/agarwalamit/InternalizationEmissionAndCongestion/: EmissionCongestionTravelDisutilityCalculator.java
src/main/java/playground/agarwalamit/analysis/: StatsWriter.java
src/main/java/playground/agarwalamit/idling/: FuelConsumptionValues.java  FuelWastageCalculator.java  IdlingThresholdCalculator.java  IdlingUtils.java  PersonTrip.java
src/main/java/playground/agarwalamit/jaipur/: JaipurUtils.java
src/main/java/playground/agarwalamit/matsimClass/: GridDRTExample.java  GridNetwork.java  RunGridScenario.java  RunNetChangeGridScenario.java
src/main/java/playground/agarwalamit/opdyts/: ModeChoiceObjectiveFunction.java  ModeChoiceRandomizer.java  StepSizeGenerator.java
src/main/java/playground/agarwalamit/signals/: TestSignals.java
src/main/java/playground/agarwalamit/templates/: ManualRouteAssignerExample.java
src/main/java/playground/agarwalamit/utils/: LoadMyScenarios.java  MapUtils.java  VehicleUtils.java
src/main/java/playground/amit/Chandigarh/: CadytsInt.java  ChandigarhConstants.java  CountsPrep.java  NetworkPrep.java  PlanPrepForDest.java  PlansPrep.java  RunControler.java
src/main/java/playground/amit/Dehradun/: DMAConfigGenerator.java  DMAController.java  DMAPtFareEventHandler.java  DMATestController.java  DMAVehicleGenerator.java  DMAZonesProcessor.java  DehradunUtils.java  FlattenODMatrix.java  GHNetworkDistanceCalculator.java  OD.java  ODWriter.java  ZoneCentroids.java
src/main/java/playground/amit/Delhi/: DemandPrep.java
src/main/java/playground/amit/InternalizationEmissionAndCongestion/: EmissionCongestionTravelDisutilityCalculator.java  EmissionCongestionTravelDisutilityCalculatorFactory.java  InternalizeEmissionsCongestionControlerListener.java
src/main/java/playground/amit/analysis/: FileMerger.java  LegModeTimeOfDayDistribution.java  StatsWriter.java  StuckAgentsFilter.java  TripAndPersonCounter.java  package-info.java
src/main/java/playground/amit/clustering/: BoundingBox.java  Cluster.java  ClusterAlgorithm.java  ClusterUtils.java  Point.java  RunClusteringExample.java
src/main/java/playground/amit/emissions/: EmissionsTrackerHandler.java
src/main/java/playground/amit/facultyHousingIITR/: FHConstants.java  FHNetwork.java
src/main/java/playground/amit/fundamentalDiagrams/: FDQSimModule.java  FDUtils.java  RunFDDataExample.java  RunFDTrafficCharExample.java
src/main/java/playground/amit/googlePlaces/: GooglePlacesFinder.java
src/main/java/playground/amit/gridNet/: GridDRTExample.java  GridNetwork.java  GridPlans.java  RunGridScenario.java  RunNetChangeGridScenario.java
src/main/java/playground/amit/idling/: FuelConsumptionValues.java  FuelWastageCalculator.java  IdlingThresholdCalculator.java  IdlingUtils.java  PersonTrip.java
src/main/java/playground/amit/jaipur/: JaipurController.java  JaipurUtils.java
src/main/java/playground/amit/matsimClass/: GridDRTExample.java  GridNetwork.java  RunGridScenario.java  RunNetChangeGridScenario.java
src/main/java/playground/amit/mixedTraffic/: HolesInOTFVisTest.java  MixedTrafficVehiclesUtils.java
src/main/java/playground/amit/opdyts/: DistanceDistribution.java  ModeChoiceDecisionVariable.java  ModeChoiceObjectiveFunction.java  ModeChoiceRandomizer.java  ObjectiveFunctionEvaluator.java  OpdytsModeChoiceUtils.java  OpdytsScenario.java  RandomizedUtilityParametersChoser.java  StepSizeGenerator.java  Test.java
src/main/java/playground/amit/signals/: TestSignals.java
src/main/java/playground/amit/templates/: ASCFromModalSplitCalibrator.java  EventsFromRoutes.java  ManualRouteAssignerExample.java  PatnaTravelTimeCalculatorReplacementTest.java  RCommandExecutor.java  RunGNUPlotScript.java  RunSSHScript.java
src/main/java/playground/amit/utils/: AreaFilter.java  FileUtils.java  ListUtils.java  LoadMyScenarios.java  MapUtils.java  NetworkUtils.java  NumberUtils.java  PersonFilter.java  RandomNumberUtils.java  TableUtils.java  VehicleUtils.java
src/main/java/playground/anuj/: CharDhamFacilities.java  CharDhamInitialPlans.java  CharDhamModifyNetwork.java  CharDhamNetwork.java  RunCharDhamMultipleSimulation.java  RunCharDhamSimulation.java  RunCharDhamSingleSimulation.java
src/main/java/playground/harsh/: TempClass.java
src/main/java/playground/jaipur/: JaipurUtils.java
src/main/java/playground/jaipur/network/: OSMToMATSimNetworkConverter.java
src/main/java/playground/kathaitnidhi/Practice/: Carsharing.java  CarsharingConfigGroup.java
src/main/java/playground/utils/: GeometryUtils.java
src/test/java/playground/agarwalamit/: EquilMixedTrafficIT.java  ModeChoiceWithMultipleSubpopulationIT.java  NetworkRouteForUncongestedModeTest.java
src/test/java/playground/amit/: DRTExample.java  DRTExampleTest.java  EquilMixedTrafficIT.java  ModalCountsCadytsIT.java  ModeChoiceWithMultipleSubpopulationIT.java  ModeParamCopyTest.java  NetworkRouteForUncongestedModeTest.java  SegmentOverlapTest.java
src/test/java/playground/nidhi/: Coord.java  ODmatrix.java  RunDRTExm.java  RunDRTExm2.java  RunDRTExm3.java
(+954 files in other folders)
