<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.teg-iitr</groupId>
	<artifactId>matsim-iitr</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>matsim-iitr</name>

	<scm>
		<url>https://github.com/teg-iitr/matsim-iitr.git</url>
		<connection>scm:git:git://github.com/teg-iitr/matsim-iitr.git</connection>
		<developerConnection>scm:git:git@github.com:teg-iitr/matsim-iitr.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<matsim.version>13.0</matsim.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>matsim</id>
			<url>https://repo.matsim.org/repository/matsim/</url>
		</repository>
		<repository>
			<id>ojo-snapshots</id>
			<url>http://oss.jfrog.org/libs-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>OSGeo Release Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
			<snapshots><enabled>false</enabled></snapshots>
			<releases><enabled>true</enabled></releases>
		</repository>
<!--		&lt;!&ndash;OSM contrib uses this repo which I had to add here.&ndash;&gt;-->
		<repository>
			<id>topobyte</id>
			<url>https://mvn.topobyte.de/</url>
		</repository>
		<repository>
			<id>slimjars</id>
			<url>http://mvn.slimjars.com/</url>
		</repository>
		<repository>
			<id>matsim-vsp-vsp-playgrounds</id>
			<url>https://packagecloud.io/matsim-vsp/vsp-playgrounds/maven2</url>
		</repository>
		<!--<repository>-->
			<!--&lt;!&ndash; Geotools is not on Maven central &ndash;&gt;-->
			<!--<id>osgeo</id>-->
			<!--<name>Geotools repository</name>-->
			<!--<url>http://download.osgeo.org/webdav/geotools</url>-->
		<!--</repository>-->
		<!-- <repository>
			for older jsprit versions. please migrate to new, they are on Maven 
				central 
			<id>jsprit-releases</id>
			<url>https://github.com/jsprit/mvn-rep/raw/master/releases</url>
		</repository> -->
		 <repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		 <!--<repository>-->
			<!--<id>matsim-vsp-vsp-playgrounds</id>-->
			<!--<url>https://packagecloud.io/matsim-vsp/vsp-playgrounds/maven2</url>-->
		<!--</repository>-->
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>${matsim.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>${matsim.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim-examples</artifactId>
			<version>${matsim.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>analysis</artifactId>
			<version>${matsim.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.matsim-org</groupId>
			<artifactId>evacuation-gui</artifactId>
			<version>-5a05baa049-1</version>
		</dependency>
		<dependency>
		<groupId>org.matsim.contrib</groupId>
		<artifactId>cadytsIntegration</artifactId>
		<version>${matsim.version}</version>
	</dependency>
		
<!--	<dependency>-->
<!--		<groupId>org.matsim.contrib</groupId>-->
<!--        <artifactId>carsharing</artifactId>-->
<!--        <version>${matsim.version}</version>-->
<!--     </dependency>-->
     	
	<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>vsp</artifactId>
			<version>${matsim.version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.matsim.contrib</groupId>-->
<!--			<artifactId>drt</artifactId>-->
<!--			<version>${matsim.version}</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>signals</artifactId>
			<version>${matsim.version}</version>
		</dependency>
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim-examples</artifactId>
			<version>${matsim.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>osm</artifactId>
			<version>${matsim.version}</version>
		</dependency>
	<dependency>
			<groupId>com.github.matsim-org</groupId>
			<artifactId>Opdyts-MATSim-Integration</artifactId>
			<version>0.0.1-aa6d8cd2f3-1</version>
	</dependency>
		<!-- <dependency>
			<groupId>org.matsim.vsp.vsp-playgrounds</groupId>
			<artifactId>gunnar</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.spark</groupId> -->
		<!-- <artifactId>spark-core_2.11</artifactId> -->
		<!-- <version>2.2.1</version> -->
		<!-- </dependency> -->
		<!--following is required to avoid exception (trying to access com.google.common.base.Stopwatch.init
			which is not accessible anymore) -->
		<!-- <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>-->
		<dependency>
			<groupId>se.walkercrou</groupId>
			<artifactId>google-places-api-java</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
		</dependency>
		<!--java.lang.NoSuchMethodError: com.google.common.collect.ImmutableList.toImmutableList()Ljava/util/stream/Collector; (Guava version error)-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.0-jre</version>
		</dependency>
		<dependency>
			<groupId>com.github.matsim-org</groupId>
			<artifactId>pt2matsim</artifactId>
			<version>v20.8</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<excludes>
					<exclude>**/*$*</exclude> <!-- exclude all inner classes -->
				</excludes>
					<forkMode>once</forkMode>
					<argLine>-Xmx400m -Djava.awt.headless=true</argLine>
					<enableAssertions>false</enableAssertions> <!-- this should be set to true, but we still have some tests that don't work otherwise... -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.0</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>  <!-- Create sources.jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<defaultGoal>assembly:assembly</defaultGoal>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-assembly-plugin</artifactId>
							<configuration>
								<descriptors>
									<descriptor>src/main/assembly/assembly-release.xml</descriptor>
								</descriptors>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<version>3.2.0</version>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- <dependency>
				<groupId>org.graphstream</groupId>
				<artifactId>gs-ui</artifactId>
				<version>1.3</version>
			</dependency> -->
			<!--<dependency>
				<groupId>org.graphstream</groupId>
				<artifactId>gs-core</artifactId>
				<version>1.3</version>
			</dependency> -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math</artifactId>
				<version>2.2</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
